plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
	id 'war'
	
}

apply plugin: 'io.spring.dependency-management'

group = 'com.zachary.springboot.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	//implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'com.alibaba:druid-spring-boot-starter:1.1.13'
	implementation 'com.alibaba:fastjson:1.2.56'
	implementation 'mysql:mysql-connector-java:5.1.47'
	implementation 'org.projectlombok:lombok:1.16.20'
	implementation 'net.java.dev.jna:jna:4.3.0'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'cglib:cglib:3.2.9'
	//jwt安全校验
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'com.google.code.gson:gson:2.6.1'
	//httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.4.1'
	implementation 'commons-codec:commons-codec:1.7'
	implementation 'commons-logging:commons-logging:1.1.1'
	implementation 'commons-beanutils:commons-beanutils:1.8.3'
	//google helper
	implementation 'com.google.guava:guava:27.0.1-jre'
	runtimeOnly 'org.fusesource.jansi:jansi:1.18'
	runtimeOnly 'com.h2database:h2:1.4.193'
	//jsp
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}
